:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;

}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
} 

/* Globales */

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;

}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    font-family: var(--fuentePrincipal);
    text-align: center;
    color: var(--secundario);
}
/* Header */

.header{
    display: flex;
    justify-content: center;
    }
    
.header__logo{
        
        margin: 3rem 0;
}

/* Navegacion */
.navegacion{
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem 0; 
}

.navegacion__enlace{

    color: var(--blanco);
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/* Grid */
.Grid{
    display: grid;
    grid-template-columns: repeat(2,1fr );
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-width:768px){
    .Grid{
        grid-template-columns: repeat(3,1fr );
    }
}

/* Productos */
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__imagen{
    width: 100%;
}

.producto__informacion{

}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    text-align: center;
    margin: 1rem,0;
    line-height: 1.2rem;

}
/* Graficos */
.grafico{
    min-height: 30rem;
    background-image: no-repeat;
    background-size: cover;
    grid-column: 1/3;

}
.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image:url(../img/grafico1.jpg)

}
.grafico--node{
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}
/* Nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen{
    grid-row: 1/2 ;
    width: 100%;
}
@media (min-width: 768px) {
   .nosotros__imagen{
       grid-column: 2/3;

   }
}
/* Footer */
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 1.5rem;
}
.footer p{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}